# KotlinMVVMSoftwareLanguages

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metehanbolat/kotlinmvvmsoftwarelanguages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metehanbolat/kotlinmvvmsoftwarelanguages/adapter/: LanguagesAdapter.kt
app/src/main/java/com/metehanbolat/kotlinmvvmsoftwarelanguages/model/: Model.kt
app/src/main/java/com/metehanbolat/kotlinmvvmsoftwarelanguages/service/: LanguagesAPI.kt  LanguagesAPIService.kt
app/src/main/java/com/metehanbolat/kotlinmvvmsoftwarelanguages/util/: Util.kt
app/src/main/java/com/metehanbolat/kotlinmvvmsoftwarelanguages/view/: DetailsFragment.kt  LanguagesFragment.kt  MainActivity.kt
app/src/main/java/com/metehanbolat/kotlinmvvmsoftwarelanguages/viewmodel/: DetailsViewModel.kt  LanguagesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_languages.xml  list_languages_row.xml
app/src/main/res/navigation/: languages_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metehanbolat/kotlinmvvmsoftwarelanguages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
