<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/languages_nav"
    app:startDestination="@id/languagesFragment">

    <fragment
        android:id="@+id/languagesFragment"
        android:name="com.metehanbolat.kotlinmvvmsoftwarelanguages.view.LanguagesFragment"
        android:label="fragment_languages"
        tools:layout="@layout/fragment_languages" >
        <action
            android:id="@+id/action_languagesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.metehanbolat.kotlinmvvmsoftwarelanguages.view.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_languagesFragment"
            app:destination="@id/languagesFragment" />
        <argument
            android:name="Uuid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>